# codeLab_autotests

android-testing-end_codelab_1/: build.gradle
android-testing-end_codelab_1/app/: build.gradle
android-testing-end_codelab_1/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: AppNavigationTest.kt  TasksActivityTest.kt
android-testing-end_codelab_1/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeAndroidTestRepository.kt
android-testing-end_codelab_1/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSourceTest.kt
android-testing-end_codelab_1/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
android-testing-end_codelab_1/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
android-testing-end_codelab_1/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/util/: DataBindingIdlingResource.kt
android-testing-end_codelab_1/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt
android-testing-end_codelab_1/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
android-testing-end_codelab_1/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
android-testing-end_codelab_1/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
android-testing-end_codelab_1/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksViewModel.kt
android-testing-end_codelab_1/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
android-testing-end_codelab_1/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDaoTest.kt
android-testing-end_codelab_1/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModelTest.kt
android-testing-end_codelab_1/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
